{
    "name": "systopia/{EXT_LONG_NAME}",
    "description": "{EXT_DESCRIPTION}",
    "type": "civicrm-ext",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "SYSTOPIA GmbH",
            "email": "info@systopia.de",
            "homepage": "https://www.systopia.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "prepend-autoloader": false,
        "sort-packages": true,
        "platform": {
        }
    },
    "require": {
        "php": "^8.2",
        "civicrm/civicrm-core": ">={EXT_MIN_CIVICRM_VERSION}",
        "civicrm/civicrm-packages": ">={EXT_MIN_CIVICRM_VERSION}"
    },
    "autoload": {
        "classmap": ["ComposerHelper.php"]
    },
    "scripts": {
        "pre-update-cmd": [
            "{EXT_SHORT_NAME_CAMEL_CASE}\\ComposerHelper::preUpdate"
        ],
        "composer-phpcs": [
            "@composer --working-dir=tools/phpcs"
        ],
        "composer-phpstan": [
            "@composer --working-dir=tools/phpstan"
        ],
        "composer-phpunit": [
            "@composer --working-dir=tools/phpunit"
        ],
        "composer-rector": [
            "@composer --working-dir=tools/rector"
        ],
        "composer-cs-fixer": [
            "@composer --working-dir=tools/php-cs-fixer"
        ],
        "composer-tools": [
            "@composer-cs-fixer",
            "@composer-rector",
            "@composer-phpcs",
            "@composer-phpstan",
            "@composer-phpunit"
        ],
        "phpcs": [
            "@php tools/phpcs/vendor/bin/phpcs"
        ],
        "phpcbf": [
            "@php tools/phpcs/vendor/bin/phpcbf"
        ],
        "phpstan": [
            "@php tools/phpstan/vendor/bin/phpstan -v"
        ],
        "phpunit": [
            "@php tools/phpunit/vendor/bin/simple-phpunit --coverage-text"
        ],
        "rector": [
            "@php tools/rector/vendor/bin/rector process"
        ],
        "rector:test": [
            "@php tools/rector/vendor/bin/rector process --dry-run"
        ],
        "cs-fixer": [
            "@php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=php-cs-fixer.php"
        ],
        "cs-fixer:test": [
            "@php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --dry-run --diff --config=php-cs-fixer.php"
        ],
        "fix": [
            "@rector",
            "@cs-fixer",
            "@phpcbf"
        ],
        "test": [
            "@rector:test",
            "@cs-fixer:test",
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    },
    "conflict": {
        "pear/mail_mime": "<1.10.2"
    }
}
